--cpu=Cortex-M4.fp
"stm32f429\startup_stm32f429xx.o"
"stm32f429\main.o"
"stm32f429\stm32f4xx_it.o"
"stm32f429\stm32f4xx_hal_msp.o"
"stm32f429\stm32f4xx_hal_tim.o"
"stm32f429\stm32f4xx_hal_tim_ex.o"
"stm32f429\stm32f4xx_hal_rcc.o"
"stm32f429\stm32f4xx_hal_rcc_ex.o"
"stm32f429\stm32f4xx_hal_flash.o"
"stm32f429\stm32f4xx_hal_flash_ex.o"
"stm32f429\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429\stm32f4xx_hal_gpio.o"
"stm32f429\stm32f4xx_hal_dma_ex.o"
"stm32f429\stm32f4xx_hal_dma.o"
"stm32f429\stm32f4xx_hal_pwr.o"
"stm32f429\stm32f4xx_hal_pwr_ex.o"
"stm32f429\stm32f4xx_hal_cortex.o"
"stm32f429\stm32f4xx_hal.o"
"stm32f429\stm32f4xx_hal_exti.o"
"stm32f429\stm32f4xx_hal_uart.o"
"stm32f429\stm32f4xx_hal_adc.o"
"stm32f429\stm32f4xx_hal_adc_ex.o"
"stm32f429\stm32f4xx_hal_i2c.o"
"stm32f429\stm32f4xx_hal_i2c_ex.o"
"stm32f429\stm32f4xx_hal_can.o"
"stm32f429\stm32f4xx_hal_iwdg.o"
"stm32f429\stm32f4xx_hal_spi.o"
"stm32f429\stm32f4xx_hal_wwdg.o"
"stm32f429\stm32f4xx_hal_usart.o"
"stm32f429\system_stm32f4xx.o"
"stm32f429\delay.o"
"stm32f429\uart.o"
"stm32f429\key.o"
"stm32f429\led.o"
"stm32f429\croutine.o"
"stm32f429\event_groups.o"
"stm32f429\list.o"
"stm32f429\queue.o"
"stm32f429\tasks.o"
"stm32f429\timers.o"
"stm32f429\port.o"
"stm32f429\heap_4.o"
--library_type=microlib --strict --scatter "STM32F429\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429.map" -o STM32F429\STM32F429.axf