--cpu=Cortex-M4.fp
"stm32f429\startup_stm32f429xx.o"
"stm32f429\main.o"
"stm32f429\stm32f4xx_it.o"
"stm32f429\stm32f4xx_hal_msp.o"
"stm32f429\stm32f4xx_hal_tim.o"
"stm32f429\stm32f4xx_hal_tim_ex.o"
"stm32f429\stm32f4xx_hal_rcc.o"
"stm32f429\stm32f4xx_hal_rcc_ex.o"
"stm32f429\stm32f4xx_hal_flash.o"
"stm32f429\stm32f4xx_hal_flash_ex.o"
"stm32f429\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429\stm32f4xx_hal_gpio.o"
"stm32f429\stm32f4xx_hal_dma_ex.o"
"stm32f429\stm32f4xx_hal_dma.o"
"stm32f429\stm32f4xx_hal_pwr.o"
"stm32f429\stm32f4xx_hal_pwr_ex.o"
"stm32f429\stm32f4xx_hal_cortex.o"
"stm32f429\stm32f4xx_hal.o"
"stm32f429\stm32f4xx_hal_exti.o"
"stm32f429\stm32f4xx_hal_uart.o"
"stm32f429\stm32f4xx_hal_adc.o"
"stm32f429\stm32f4xx_hal_adc_ex.o"
"stm32f429\stm32f4xx_hal_i2c.o"
"stm32f429\stm32f4xx_hal_i2c_ex.o"
"stm32f429\stm32f4xx_hal_can.o"
"stm32f429\stm32f4xx_hal_iwdg.o"
"stm32f429\stm32f4xx_hal_spi.o"
"stm32f429\stm32f4xx_hal_wwdg.o"
"stm32f429\stm32f4xx_hal_usart.o"
"stm32f429\stm32f4xx_hal_eth.o"
"stm32f429\system_stm32f4xx.o"
"stm32f429\delay.o"
"stm32f429\uart.o"
"stm32f429\key.o"
"stm32f429\led.o"
"stm32f429\i2c.o"
"stm32f429\spi.o"
"stm32f429\lan8720.o"
"stm32f429\esp8266.o"
"stm32f429\malloc.o"
"stm32f429\etharp.o"
"stm32f429\ethernetif.o"
"stm32f429\autoip.o"
"stm32f429\icmp.o"
"stm32f429\igmp.o"
"stm32f429\inet.o"
"stm32f429\inet_chksum.o"
"stm32f429\ip.o"
"stm32f429\ip_addr.o"
"stm32f429\ip_frag.o"
"stm32f429\def.o"
"stm32f429\dhcp.o"
"stm32f429\dns.o"
"stm32f429\init.o"
"stm32f429\mem.o"
"stm32f429\memp.o"
"stm32f429\netif.o"
"stm32f429\pbuf.o"
"stm32f429\raw.o"
"stm32f429\stats.o"
"stm32f429\sys.o"
"stm32f429\tcp.o"
"stm32f429\tcp_in.o"
"stm32f429\tcp_out.o"
"stm32f429\timers.o"
"stm32f429\udp.o"
"stm32f429\api_lib.o"
"stm32f429\api_msg.o"
"stm32f429\err.o"
"stm32f429\netbuf.o"
"stm32f429\netdb.o"
"stm32f429\netifapi.o"
"stm32f429\sockets.o"
"stm32f429\tcpip.o"
"stm32f429\sys_arch.o"
"stm32f429\lwip_comm.o"
--library_type=microlib --strict --scatter "STM32F429\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429.map" -o STM32F429\STM32F429.axf